<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Login.MainActivity"
    android:layout_margin="30dp">


    <EditText
        android:id="@+id/mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:hint="Mail"
        android:textAlignment="center"
        android:layout_marginBottom="10dp"/>
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Contraseña"
        android:layout_marginBottom="10dp"
        android:inputType="textPassword"
        android:text=""
        android:textAlignment="center"/>

    <Button
        android:id="@+id/btningresar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Ingresar"
        android:layout_marginBottom="10dp"
        android:textColor="@android:color/background_light"
        android:backgroundTint="@color/colorAccent"
        android:onClick="ingresar"/>
    <Button
        android:id="@+id/btnregistrarse"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Registrarse"
        android:textColor="@android:color/background_light"
        android:backgroundTint="@color/colorAccent"
        android:onClick="registrarse"/>


</LinearLayout>